version: '3.1'

services:

  postgresdb:
    image: postgres
    ports:
      - 5432:5432
    environment:
      - POSTGRES_PASSWORD=password
      - POSTGRES_USER=matthias
      - POSTGRES_DB=mydb

  # todobackend:
  #   image: maeddes/todobackend:v23
  #   ports:
  #     - 8080:8080
  #   depends_on:
  #     - postgresdb

  # todoui:
  #   image: maeddes/todoui:v23otel
  #   ports:
  #     - 8090:8090
  #   environment:
  #     - OTEL_SERVICE_NAME=todoui-otel
  #     # - OTEL_EXPORTER_OTLP_ENDPOINT=http://collector:4318
  #     - OTEL_TRACES_EXPORTER=jaeger
  #     - OTEL_EXPORTER_JAEGER_ENDPOINT=http://jaeger-service:14250


  # collector:
  #   image: otel/opentelemetry-collector:latest
  #   command: [ "--config=/etc/otel-collector-config.yaml" ]
  #   volumes:
  #     - ./otel-config.yaml:/etc/otel-collector-config.yaml
  #   ports:
  #     - "4317:4317"
  #   depends_on:
  #     - jaeger-service

  # jaeger-service:
  #   image: jaegertracing/all-in-one:1.49
  #   environment:
  #     - COLLECTOR_OTLP_ENABLED=true
  #   ports:
  #     - "16686:16686"
  #     - "4317:4317"